howe-and-ser-moving:~/thesis> ls -FlaG /mit/thesis/tex/attic/
ls: cannot access /mit/thesis/tex/attic/setspace.sty: Permission denied
ls: cannot access /mit/thesis/tex/attic/mitthesis.cls.orig: Permission denied
ls: cannot access /mit/thesis/tex/attic/mitthesis.cls.rej: Permission denied
total 4
drwxr-xr-x 2 jdreed   2048 Feb 15  2012 ./
drwxrwxr-x 5 lwvanels 2048 Apr 22  2014 ../
?????????? ? ?           ?            ? mitthesis.cls.orig
?????????? ? ?           ?            ? mitthesis.cls.rej
?????????? ? ?           ?            ? setspace.sty
